\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3.\ 1}Fourier Transform}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv).}}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v).}}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi).}}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3.\ 2}Fourier on $\mathcal  {S'}(\mathbb  {R})$}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv).}}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v).}}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 3.\ 3}}{6}{section.3}}
