\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1.\ 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 1.\ 2}}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv).}}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {v).}}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {vi).}}{3}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi).a.}}{3}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi).b.}}{4}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {vi).c.}}{4}{subsubsection.2.6.3}}
