\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Notes\ 1}PP 330}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}Step 1: Find parametrization $\gamma $}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}Step 2: Find a normal vector $\mathaccentV {vec}17E{n}\perp S$}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Notes\ 2}PP 366}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Notes\ 3}Method of Images}{2}{section.3}}
\newlabel{eqn1}{{1}{2}{Method of Images}{equation.3.1}{}}
\newlabel{eqn2}{{2}{2}{Method of Images}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Notes\ 4}Neumann Problem}{2}{section.4}}
\newlabel{eqn4}{{3}{2}{Neumann Problem}{equation.4.3}{}}
\newlabel{eqn3}{{4}{3}{Neumann Problem}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Notes\ 5}PP 374}{3}{section.5}}
