\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 1}Boundary Value Problems of Higher order $p$}{1}{section.1}}
\newlabel{conjunu''}{{1.2}{1}{Boundary Value Problems of Higher order $p$}{equation.1.2}{}}
\newlabel{conjunu'}{{1.3}{1}{Boundary Value Problems of Higher order $p$}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 2}Solvability Conditions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 3}Partial Boundary Value Problems General Notes}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}Basic Quantities}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}Derivation of Green's Formula}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 4}PP 330}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}Step 1: Find parametrization $\gamma $}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}Step 2: Find a normal vector $\mathaccentV {vec}17E{n}\perp S$}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 5}PP 366}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 6}Method of Images}{3}{section.6}}
\newlabel{eqn1}{{6.1}{4}{Method of Images}{equation.6.1}{}}
\newlabel{eqn2}{{6.2}{4}{Method of Images}{equation.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 7}Neumann Problem}{4}{section.7}}
\newlabel{eqn4}{{7.1}{4}{Neumann Problem}{equation.7.1}{}}
\newlabel{eqn3}{{7.2}{4}{Neumann Problem}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 8}PP 374}{4}{section.8}}
\newlabel{eqnhp}{{8.7}{6}{PP 374}{equation.8.7}{}}
\newlabel{shit}{{8.8}{6}{PP 374}{equation.8.8}{}}
\newlabel{sincosh}{{8.9}{6}{PP 374}{equation.8.9}{}}
\newlabel{px2}{{8.11}{6}{PP 374}{equation.8.11}{}}
\newlabel{star}{{8.21}{7}{PP 374}{equation.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 9}HW5 EX3}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 10}HW5 EX5}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 11}HW6 EX2}{8}{section.11}}
\newlabel{xtfixed}{{11.9}{10}{HW6 EX2}{equation.11.9}{}}
\newlabel{t-0}{{11.10}{10}{HW6 EX2}{equation.11.10}{}}
\newlabel{t+0}{{11.11}{10}{HW6 EX2}{equation.11.11}{}}
\newlabel{beforextt}{{11.13}{10}{HW6 EX2}{equation.11.13}{}}
\newlabel{afterxtt}{{11.14}{10}{HW6 EX2}{equation.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 12}Adjoint and direct boundary conditions for PDE}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 13}How to solve these fucking problems in Chpter 4}{11}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}Solvability}{11}{subsection.13.1}}
