\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 1}Distribution}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}A naive understanding of \textbf  {Distribution}}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 2}Boundary Value Problems of Higher order $p$}{1}{section.2}}
\newlabel{conjunu''}{{2.2}{1}{Boundary Value Problems of Higher order $p$}{equation.2.2}{}}
\newlabel{conjunu'}{{2.3}{1}{Boundary Value Problems of Higher order $p$}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 3}Solvability Conditions}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 4}Partial Boundary Value Problems General Notes}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}Basic Quantities}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}Derivation of Green's Formula}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 5}PP 330}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}Step 1: Find parametrization $\gamma $}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}Step 2: Find a normal vector $\mathaccentV {vec}17E{n}\perp S$}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 6}PP 366}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 7}Method of Images}{4}{section.7}}
\newlabel{eqn1}{{7.1}{4}{Method of Images}{equation.7.1}{}}
\newlabel{eqn2}{{7.2}{4}{Method of Images}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 8}Neumann Problem}{4}{section.8}}
\newlabel{eqn4}{{8.1}{4}{Neumann Problem}{equation.8.1}{}}
\newlabel{eqn3}{{8.2}{4}{Neumann Problem}{equation.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 9}PP 374}{5}{section.9}}
\newlabel{eqnhp}{{9.7}{6}{PP 374}{equation.9.7}{}}
\newlabel{shit}{{9.8}{6}{PP 374}{equation.9.8}{}}
\newlabel{sincosh}{{9.9}{6}{PP 374}{equation.9.9}{}}
\newlabel{px2}{{9.11}{6}{PP 374}{equation.9.11}{}}
\newlabel{star}{{9.21}{8}{PP 374}{equation.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 10}HW5 EX3}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 11}HW5 EX5}{9}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 12}HW6 EX2}{9}{section.12}}
\newlabel{xtfixed}{{12.9}{10}{HW6 EX2}{equation.12.9}{}}
\newlabel{t-0}{{12.10}{10}{HW6 EX2}{equation.12.10}{}}
\newlabel{t+0}{{12.11}{10}{HW6 EX2}{equation.12.11}{}}
\newlabel{beforextt}{{12.13}{10}{HW6 EX2}{equation.12.13}{}}
\newlabel{afterxtt}{{12.14}{10}{HW6 EX2}{equation.12.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 13}Adjoint and direct boundary conditions for PDE}{11}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {Note\ 14}How to solve these problems in Chpter 4}{11}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}Solvability}{11}{subsection.14.1}}
