\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 5.\ 1}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 5.\ 2}}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 5.\ 3}}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 5.\ 4}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {Exercise 5.\ 5}}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {i).}}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {ii).}}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iii).}}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {iv).}}{7}{subsection.5.4}}
